# SSM_Redis

./: .project  .springBeans  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: main.jsp
src/main/java/com/gobha/dao/: UserDao.java
src/main/java/com/gobha/exception/: LoginException.java
src/main/java/com/gobha/interceptor/: SessionInterceptor.java
src/main/java/com/gobha/model/: User.java
src/main/java/com/gobha/redis/: JedisUtil.java  RedisCache.java  SerializeUtil.java
src/main/java/com/gobha/service/: UserService.java
src/main/java/com/gobha/service/impl/: UserServiceImpl.java
src/main/java/com/gobha/util/: MD5Helper.java  PropertyConfigurer.java
src/main/java/com/gobha/web/: BaseController.java  UserController.java
src/main/resources/: mybatis-config.xml  redis.properties  ssm_test.sql
